ingress:
  enabled: true
  nginxController: false
  annotations: {}
  hosts:
    nginx:
      host: easydoggie.example.com
      enabled: false
      serviceName: nginx
      servicePort: 80
    gitea:
      host: gitea.example.com
      enabled: false
      serviceName: gitea
      servicePort: 3000
    adminer:
      host: adminer.example.com
      enabled: false
      serviceName: adminer
      servicePort: 80
    kibana:
      host: kibana.example.com
      enabled: false
      serviceName: kibana-kibana
      servicePort: 5601
    grafana:
      host: grafana.example.com
      enabled: false
      serviceName: grafana
      servicePort: 80
    drone:
      host: drone.example.com
      enabled: false
      serviceName: drone-drone
      servicePort: 80
